// Frel Language PEST Grammar
// Based on the Frel language specification in docs/10_language

// ============================================================================
// FILE STRUCTURE
// ============================================================================

file = { SOI ~ module_decl ~ import_stmt* ~ top_level_decl* ~ EOI }

// ============================================================================
// MODULE AND IMPORTS
// ============================================================================

module_decl = { "module" ~ module_path }
module_path = { identifier ~ ("." ~ identifier)* }

import_stmt = { "import" ~ module_path ~ "." ~ identifier }

// ============================================================================
// TOP-LEVEL DECLARATIONS
// ============================================================================

top_level_decl = {
    blueprint_decl
  | backend_decl
  | contract_decl
  | scheme_decl
  | enum_decl
  | theme_decl
  | arena_decl
}

// ============================================================================
// BLUEPRINT
// ============================================================================

blueprint_decl = {
    "blueprint" ~ identifier ~ param_list? ~ "{" ~ blueprint_body ~ "}"
}

blueprint_body = { blueprint_stmt* }

blueprint_stmt = {
    with_stmt
  | local_decl
  | control_stmt
  | instruction
  | event_handler
  | fragment_creation
  | content_expr
}

// A standalone expression as content (e.g., "Hello" in text { "Hello" })
content_expr = { expr }

with_stmt = { "with" ~ backend_expr }
backend_expr = { identifier ~ ("(" ~ arg_list? ~ ")")? }

local_decl = { identifier ~ ":" ~ type_expr ~ "=" ~ expr }

// ============================================================================
// BACKEND
// ============================================================================

backend_decl = {
    "backend" ~ identifier ~ param_list? ~ "{" ~ backend_body ~ "}"
}

backend_body = { backend_member* }

backend_member = {
    include_stmt
  | field_decl
  | method_decl
  | command_decl
}

include_stmt = { "include" ~ identifier }

field_decl = { identifier ~ ":" ~ type_expr ~ ("=" ~ expr)? }

method_decl = {
    "method" ~ identifier ~ "(" ~ param_list? ~ ")" ~ ":" ~ type_expr
}

command_decl = {
    "command" ~ identifier ~ "(" ~ param_list? ~ ")"
}

// ============================================================================
// CONTRACT
// ============================================================================

contract_decl = {
    "contract" ~ identifier ~ "{" ~ contract_method* ~ "}"
}

contract_method = {
    identifier ~ "(" ~ param_list? ~ ")" ~ (":" ~ type_expr)?
}

// ============================================================================
// SCHEME
// ============================================================================

scheme_decl = {
    "scheme" ~ identifier ~ "{" ~ scheme_member* ~ "}"
}

scheme_member = {
    virtual_field_decl
  | scheme_field_decl
}

scheme_field_decl = {
    identifier ~ ":" ~ type_expr ~ field_instruction*
}

virtual_field_decl = {
    "virtual" ~ identifier ~ ":" ~ type_expr ~ "=" ~ expr
}

field_instruction = { ".." ~ field_instruction_name ~ field_instruction_body? }

field_instruction_name = {
    "identity"
  | "readonly"
  | "default"
  | "min_len"
  | "max_len"
  | "blank"
  | "pattern"
  | "multiline"
  | "range"
  | "min"
  | "max"
  | "precision"
  | "before"
  | "after"
  | "min_items"
  | "max_items"
  | "each"
  | "key_pattern"
}

field_instruction_body = { "{" ~ expr ~ "}" }

// ============================================================================
// ENUM
// ============================================================================

enum_decl = {
    "enum" ~ identifier ~ "{" ~ enum_variant+ ~ "}"
}

enum_variant = { identifier }

// ============================================================================
// THEME
// ============================================================================

theme_decl = {
    "theme" ~ identifier ~ "{" ~ theme_body ~ "}"
}

theme_body = { theme_member* }

theme_member = {
    include_stmt
  | theme_field_decl
  | instruction_set_decl
  | theme_variant_decl
}

theme_field_decl = {
    identifier ~ ":" ~ ("asset")? ~ type_expr ~ ("=" ~ expr)?
}

instruction_set_decl = {
    "set" ~ identifier ~ "{" ~ instruction* ~ "}"
}

theme_variant_decl = {
    "variant" ~ identifier ~ "{" ~ theme_variant_override* ~ "}"
}

theme_variant_override = {
    identifier ~ "=" ~ expr
}

// ============================================================================
// ARENA
// ============================================================================

arena_decl = {
    "arena" ~ identifier ~ "{" ~ "for" ~ identifier ~ ("with" ~ identifier)? ~ "}"
}

// ============================================================================
// FRAGMENT CREATION
// ============================================================================

fragment_creation = {
    identifier ~ arg_list? ~ (default_block | slot_block)? ~ postfix_instruction*
}

default_block = { "{" ~ blueprint_body ~ "}" }

slot_block = { "{" ~ slot_binding ~ (separator ~ slot_binding)* ~ "}" }

slot_binding = { "at" ~ identifier ~ ":" ~ blueprint_value }

blueprint_value = { inline_blueprint | identifier }

inline_blueprint = { (param_names ~ "->")? ~ "{" ~ blueprint_body ~ "}" }

param_names = { identifier ~ ("," ~ identifier)* }

separator = { "," | NEWLINE }

postfix_instruction = { ".." ~ instruction }

// ============================================================================
// CONTROL STATEMENTS
// ============================================================================

control_stmt = {
    when_stmt
  | repeat_stmt
  | select_stmt
}

when_stmt = {
    "when" ~ expr ~ blueprint_stmt ~ ("else" ~ blueprint_stmt)?
}

repeat_stmt = {
    "repeat" ~ "on" ~ expr ~ ("as" ~ identifier)? ~ ("by" ~ expr)? ~ blueprint_stmt
}

select_stmt = {
    "select" ~ ("on" ~ expr)? ~ "{" ~ select_branch+ ~ ("else" ~ "=>" ~ blueprint_stmt)? ~ "}"
}

select_branch = {
    expr ~ "=>" ~ blueprint_stmt
}

// ============================================================================
// INSTRUCTIONS
// ============================================================================

instruction = {
    position_instr
  | dimension_instr
  | surrounding_instr
  | fill_strategy_instr
  | gap_instr
  | align_instr
  | align_relative_instr
  | scroll_instr
  | background_instr
  | corner_radius_instr
  | shadow_instr
  | cursor_instr
  | tint_instr
  | focusable_instr
  | autofocus_instr
  | focus_trap_instr
  | stereotype_instr
  | pointer_events_instr
  | font_instr
  | line_height_instr
  | no_select_instr
  | text_wrap_instr
  | text_overflow_instr
  | underline_instr
  | small_caps_instr
  | letter_spacing_instr
  | space_around_instr
  | space_between_instr
  | instruction_set_ref
  | shorthand_instr
}

position_instr = { "position" ~ "{" ~ position_params ~ "}" }
position_params = { ("top" ~ ":" ~ dip_value)? ~ ("left" ~ ":" ~ dip_value)? }

dimension_instr = {
    dimension_type ~ "{" ~ dimension_value ~ ("max" ~ ":" ~ dip_value)? ~ ("min" ~ ":" ~ dip_value)? ~ "}"
}

dimension_type = { "width" | "height" }

dimension_value = {
    dip_value
  | "expand"
  | "container"
  | "content"
}

surrounding_instr = {
    surrounding_type ~ "{" ~ surrounding_params ~ "}"
}

surrounding_type = { "padding" | "border" | "margin" }

surrounding_params = {
    dip_value  // shorthand: padding { 12 } sets all sides
  | (("top" ~ ":" ~ dip_value)?
    ~ ("right" ~ ":" ~ dip_value)?
    ~ ("bottom" ~ ":" ~ dip_value)?
    ~ ("left" ~ ":" ~ dip_value)?
    ~ ("horizontal" ~ ":" ~ dip_value)?
    ~ ("vertical" ~ ":" ~ dip_value)?
    ~ ("color" ~ ":" ~ color_value)?)
}

fill_strategy_instr = {
    "fill_strategy" ~ "{" ~ ("constrain" | "constrain_reverse" | "resize_to_max") ~ "}"
}

gap_instr = {
    "gap" ~ "{" ~ gap_params ~ "}"
}

gap_params = {
    dip_value  // shorthand: gap { 16 } sets both width and height
  | (("width" ~ ":" ~ dip_value)? ~ ("height" ~ ":" ~ dip_value)?)  // named: gap { width: 16 height: 8 }
}

align_instr = {
    align_target ~ "{" ~ align_params ~ "}"
}

align_target = { "align_self" | "align_items" }

align_params = {
    ("horizontal" ~ ":" ~ horizontal_align)?
  ~ ("vertical" ~ ":" ~ vertical_align)?
}

horizontal_align = { "start" | "center" | "end" }
vertical_align = { "top" | "center" | "baseline" | "bottom" }

align_relative_instr = {
    "align_relative" ~ "{" ~ relative_align_params ~ "}"
}

relative_align_params = {
    ("horizontal" ~ ":" ~ relative_horizontal)?
  ~ ("vertical" ~ ":" ~ relative_vertical)?
}

relative_horizontal = { "before" | "start" | "center" | "end" | "after" }
relative_vertical = { "above" | "start" | "center" | "end" | "below" }

scroll_instr = { "scroll" ~ "{" ~ ("horizontal" | "vertical" | "both") ~ "}" }

background_instr = {
    "background" ~ "{" ~ background_params ~ "}"
}

background_params = {
    color_value  // shorthand: background { 0x007AFF } or background { Red }
  | (("color" ~ ":" ~ color_value)?
    ~ ("opacity" ~ ":" ~ float_literal)?
    ~ ("gradient" ~ ":" ~ expr)?
    ~ ("image" ~ ":" ~ expr)?)
}

corner_radius_instr = {
    "corner_radius" ~ "{" ~ corner_radius_params ~ "}"
}

corner_radius_params = {
    dip_value  // shorthand: corner_radius { 4 } sets all corners
  | (("top_left" ~ ":" ~ dip_value)?
    ~ ("top_right" ~ ":" ~ dip_value)?
    ~ ("bottom_left" ~ ":" ~ dip_value)?
    ~ ("bottom_right" ~ ":" ~ dip_value)?
    ~ ("top" ~ ":" ~ dip_value)?
    ~ ("bottom" ~ ":" ~ dip_value)?
    ~ ("left" ~ ":" ~ dip_value)?
    ~ ("right" ~ ":" ~ dip_value)?)
}

shadow_instr = {
    "shadow" ~ "{" ~ shadow_params ~ "}"
}

shadow_params = {
    ("color" ~ ":" ~ color_value)?
  ~ ("offset_x" ~ ":" ~ dip_value)?
  ~ ("offset_y" ~ ":" ~ dip_value)?
  ~ ("blur" ~ ":" ~ dip_value)?
}

cursor_instr = {
    "cursor" ~ "{" ~ cursor_type ~ "}"
}

cursor_type = {
    "default" | "pointer" | "text" | "crosshair" | "move" | "none" | "grab" | "grabbing"
}

tint_instr = { "tint" ~ "{" ~ color_value ~ "}" }

focusable_instr = {
    "focusable" ~ ("{" ~ (int_literal | "false" | "programmatic") ~ "}")?
}

autofocus_instr = { "autofocus" }

focus_trap_instr = { "focus_trap" }

stereotype_instr = { "stereotype" ~ "{" ~ ("cancel" | "save") ~ "}" }

pointer_events_instr = {
    "pointer_events" ~ "{" ~ ("enabled" | "disabled") ~ "}"
}

font_instr = { "font" ~ "{" ~ font_param* ~ "}" }

font_param = {
    "name" ~ ":" ~ string_literal
  | "size" ~ ":" ~ sp_value
  | "weight" ~ ":" ~ int_literal
  | "color" ~ ":" ~ color_value
}

line_height_instr = { "line_height" ~ "{" ~ dip_value ~ "}" }

no_select_instr = { "no_select" }

text_wrap_instr = { "text_wrap" ~ "{" ~ ("none" | "wrap") ~ "}" }

text_overflow_instr = { "text_overflow" ~ "{" ~ ("visible" | "ellipsis") ~ "}" }

underline_instr = { "underline" }

small_caps_instr = { "small_caps" }

letter_spacing_instr = { "letter_spacing" ~ "{" ~ float_literal ~ "}" }

space_around_instr = { "space_around" }

space_between_instr = { "space_between" }

instruction_set_ref = { identifier ~ "." ~ identifier }

// Instruction shorthands
shorthand_instr = {
    "size" ~ "{" ~ dip_value ~ "}"
  | "fit_content"
  | "fill_width"
  | "fill_height"
  | "fill"
  | "expand"
  | "constrain"
  | "constrain_reverse"
  | "resize_to_max"
  | "not_focusable"
  | "with_pointer_events"
  | "no_pointer_events"
  | "align_self_center"
  | "align_items_center"
  | "align_self" ~ "_" ~ horizontal_align ~ "_" ~ vertical_align
  | "align_items" ~ "_" ~ horizontal_align ~ "_" ~ vertical_align
}

// ============================================================================
// EVENT HANDLERS
// ============================================================================

event_handler = {
    event_name ~ (event_param ~ "->")? ~ "{" ~ handler_body ~ "}"
}

event_name = {
    "on_click"
  | "on_double_click"
  | "on_pointer_move"
  | "on_pointer_enter"
  | "on_pointer_leave"
  | "on_primary_down"
  | "on_primary_up"
  | "on_secondary_down"
  | "on_secondary_up"
  | "on_wheel"
  | "on_key"
  | "on_enter"
  | "on_escape"
  | "on_input"
  | "on_resize"
  | "on_focus"
  | "on_blur"
  | "on_cancel"
  | "on_save"
}

event_param = { identifier ~ (":" ~ type_expr)? }

handler_body = { handler_stmt* }

handler_stmt = {
    assignment
  | command_call
}

assignment = { identifier ~ "=" ~ expr }

command_call = { identifier ~ "(" ~ arg_list? ~ ")" }

// ============================================================================
// TYPES
// ============================================================================

type_expr = {
    nullable_type
  | ref_type
  | draft_type
  | asset_type
  | blueprint_type
  | accessor_type
  | list_type
  | set_type
  | map_type
  | tree_type
  | named_type
}

nullable_type = { (ref_type | draft_type | asset_type | list_type | set_type | map_type | tree_type | named_type) ~ "?" }

ref_type = { "ref" ~ named_type }

draft_type = { "draft" ~ named_type }

asset_type = { "asset" ~ intrinsic_type }

blueprint_type = { "Blueprint" ~ ("<" ~ type_list ~ ">")? }

accessor_type = { "Accessor" ~ "<" ~ type_expr ~ ">" }

list_type = { "List" ~ "<" ~ type_expr ~ ">" }

set_type = { "Set" ~ "<" ~ type_expr ~ ">" }

map_type = { "Map" ~ "<" ~ type_expr ~ "," ~ type_expr ~ ">" }

tree_type = { "Tree" ~ "<" ~ type_expr ~ ">" }

named_type = { intrinsic_type | identifier }

intrinsic_type = {
    "i8" | "i16" | "i32" | "i64"
  | "u8" | "u16" | "u32" | "u64"
  | "f32" | "f64"
  | "bool"
  | "String"
  | "Uuid"
  | "Url"
  | "Decimal"
  | "Color"
  | "Graphics"
  | "Secret"
  | "Blob"
  | "Instant"
  | "LocalDate"
  | "LocalTime"
  | "LocalDateTime"
  | "Timezone"
  | "Duration"
}

type_list = { type_expr ~ ("," ~ type_expr)* }

// ============================================================================
// EXPRESSIONS
// ============================================================================

expr = { ternary_expr }

ternary_expr = {
    elvis_expr ~ ("?" ~ elvis_expr ~ ":" ~ elvis_expr)?
}

elvis_expr = {
    logical_or_expr ~ ("?:" ~ logical_or_expr)*
}

logical_or_expr = {
    logical_and_expr ~ ("||" ~ logical_and_expr)*
}

logical_and_expr = {
    equality_expr ~ ("&&" ~ equality_expr)*
}

equality_expr = {
    comparison_expr ~ (("==" | "!=") ~ comparison_expr)*
}

comparison_expr = {
    additive_expr ~ (("<=" | ">=" | "<" | ">") ~ additive_expr)*
}

additive_expr = {
    multiplicative_expr ~ (("+" | "-") ~ multiplicative_expr)*
}

multiplicative_expr = {
    exponential_expr ~ (("*" | "/" | "%") ~ exponential_expr)*
}

exponential_expr = {
    unary_expr ~ ("**" ~ unary_expr)*
}

unary_expr = {
    ("!" | "-" | "+") ~ unary_expr
  | postfix_expr
}

postfix_expr = {
    primary_expr ~ (field_access | optional_chain | call_expr)*
}

field_access = { "." ~ identifier }

optional_chain = { "?." ~ identifier }

call_expr = { "(" ~ arg_list? ~ ")" }

primary_expr = {
    literal
  | identifier
  | qualified_name
  | "(" ~ expr ~ ")"
}

qualified_name = { identifier ~ ("." ~ identifier)+ }

// ============================================================================
// LITERALS
// ============================================================================

literal = {
    null_literal
  | bool_literal
  | float_literal
  | int_literal
  | string_literal
  | string_template
  | list_literal
  | object_literal
  | enum_value
}

null_literal = { "null" }

bool_literal = { "true" | "false" }

int_literal = {
    hex_literal
  | binary_literal
  | octal_literal
  | decimal_literal
}

decimal_literal = { "-"? ~ ASCII_DIGIT ~ (ASCII_DIGIT | "_")* }

hex_literal = { "0x" ~ ASCII_HEX_DIGIT+ }

binary_literal = { "0b" ~ ASCII_BIN_DIGIT+ }

octal_literal = { "0o" ~ ASCII_OCT_DIGIT+ }

float_literal = {
    "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

string_literal = {
    "\"" ~ string_content ~ "\""
}

string_content = { (!"\"" ~ !"\\" ~ ANY | escape_sequence)* }

escape_sequence = {
    "\\" ~ ("n" | "r" | "t" | "\\" | "\"" | "'" | "$")
}

string_template = {
    "\"" ~ template_content ~ "\""
}

template_content = { (template_text | template_interpolation)* }

template_text = { (!"\"" ~ !"${" ~ !"\\" ~ ANY | escape_sequence)+ }

template_interpolation = { "${" ~ expr ~ "}" }

list_literal = {
    "[" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ "]"
}

object_literal = {
    "{" ~ (object_field ~ ("," ~ object_field)* ~ ","?)? ~ "}"
}

object_field = { identifier ~ ":" ~ expr }

enum_value = { identifier ~ "." ~ identifier }

color_value = {
    hex_color
  | rgb_color
  | rgba_color
  | color_name
}

hex_color = { "0x" ~ ASCII_HEX_DIGIT{6,8} }

rgb_color = { "rgb" ~ "(" ~ int_literal ~ "," ~ int_literal ~ "," ~ int_literal ~ ")" }

rgba_color = { "rgba" ~ "(" ~ int_literal ~ "," ~ int_literal ~ "," ~ int_literal ~ "," ~ int_literal ~ ")" }

color_name = { identifier }

// ============================================================================
// PARAMETERS AND ARGUMENTS
// ============================================================================

param_list = {
    "(" ~ (param ~ ("," ~ param)* ~ ","?)? ~ ")"
}

param = {
    identifier ~ ":" ~ type_expr ~ ("=" ~ expr)?
}

arg_list = {
    "(" ~ (arg ~ ("," ~ arg)* ~ ","?)? ~ ")"
}

arg = {
    (identifier ~ "=")? ~ expr
}

// ============================================================================
// VALUES
// ============================================================================

dip_value = { float_literal | int_literal }

sp_value = { float_literal | int_literal }

// ============================================================================
// IDENTIFIERS
// ============================================================================

identifier = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// ============================================================================
// WHITESPACE AND COMMENTS
// ============================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{
    ("//" ~ (!"\n" ~ ANY)* ~ "\n")
  | ("/*" ~ (!"*/" ~ ANY)* ~ "*/")
}
